patronus,6
lumos,5
expelliarmus,4
accio,5
reparo,5
stupefy,4
crucio,2
Imperio,2.5
avada,1
dementor,3.5
boggart,4
werewolf,4.1
basilisk,3.5
thestral,5.2
unicorn,7.5
hippogriff,4.6
phoenix,6
house-elf,4
horcrux,4
portkey,5.5
felicis,6.6
marauder's,7.5
invisibility,5
muggle-blood,3.7
pure-blood,6.8
squib,3.5
animagus,6
parseltongue,4
seer,4.8
legilimens,5
occlumens,5.5
mudblood,2
eater,2.7
snatcher,3
muggle-lover,4
jinx,4
hex,4
auror,6.5
apparition,4
disapparition,5.5
transfiguration,5.5
quidditch,7.5
prefect,4.5
broomstick,6
curses,2
gillyweed,5
polyjuice,4
amortentia,4.5
wolfsbane,5